DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=car_sales_platform
DB_USER=root
DB_PASS=fastfire90
PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fastfire978@gmail.com
SMTP_PASS=cgxb tiom lvek kzaq

OWNER_EMAIL=fastfire978@gmail.com
